{
  "name": "ZackZackBoom",
  "version": "0.0.1-5",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "3.4.0",
    "jade": "*",
    "less-middleware": "*",
    "socket.io": "*",
    "underscore": "*"
  },
  "subdomain": "zackzackboom",
  "engines": {
    "node": "0.10.x"
  }
}
